C:\Users\Evandro\Desktop\211066\bin\Debug\211066.exe.config
C:\Users\Evandro\Desktop\211066\bin\Debug\211066.exe
C:\Users\Evandro\Desktop\211066\bin\Debug\211066.pdb
C:\Users\Evandro\Desktop\211066\obj\Debug\211066.csproj.AssemblyReference.cache
C:\Users\Evandro\Desktop\211066\obj\Debug\211066.csproj.SuggestedBindingRedirects.cache
C:\Users\Evandro\Desktop\211066\obj\Debug\_211066.frm_principal.resources
C:\Users\Evandro\Desktop\211066\obj\Debug\_211066.frm_alunos.resources
C:\Users\Evandro\Desktop\211066\obj\Debug\_211066.frm_professores.resources
C:\Users\Evandro\Desktop\211066\obj\Debug\_211066.frm_informacoes.resources
C:\Users\Evandro\Desktop\211066\obj\Debug\_211066.frm_nsa.resources
C:\Users\Evandro\Desktop\211066\obj\Debug\_211066.Properties.Resources.resources
C:\Users\Evandro\Desktop\211066\obj\Debug\211066.csproj.GenerateResource.cache
C:\Users\Evandro\Desktop\211066\obj\Debug\211066.csproj.CoreCompileInputs.cache
C:\Users\Evandro\Desktop\211066\obj\Debug\211066.exe
C:\Users\Evandro\Desktop\211066\obj\Debug\211066.pdb
C:\Users\Evandro\Desktop\Aplicativo_NET_Framework_08\211066\bin\Debug\211066.exe.config
C:\Users\Evandro\Desktop\Aplicativo_NET_Framework_08\211066\bin\Debug\211066.exe
C:\Users\Evandro\Desktop\Aplicativo_NET_Framework_08\211066\bin\Debug\211066.pdb
C:\Users\Evandro\Desktop\Aplicativo_NET_Framework_08\211066\obj\Debug\211066.csproj.AssemblyReference.cache
C:\Users\Evandro\Desktop\Aplicativo_NET_Framework_08\211066\obj\Debug\211066.csproj.SuggestedBindingRedirects.cache
C:\Users\Evandro\Desktop\Aplicativo_NET_Framework_08\211066\obj\Debug\_211066.frm_principal.resources
C:\Users\Evandro\Desktop\Aplicativo_NET_Framework_08\211066\obj\Debug\_211066.frm_alunos.resources
C:\Users\Evandro\Desktop\Aplicativo_NET_Framework_08\211066\obj\Debug\_211066.frm_professores.resources
C:\Users\Evandro\Desktop\Aplicativo_NET_Framework_08\211066\obj\Debug\_211066.frm_informacoes.resources
C:\Users\Evandro\Desktop\Aplicativo_NET_Framework_08\211066\obj\Debug\_211066.frm_nsa.resources
C:\Users\Evandro\Desktop\Aplicativo_NET_Framework_08\211066\obj\Debug\_211066.Properties.Resources.resources
C:\Users\Evandro\Desktop\Aplicativo_NET_Framework_08\211066\obj\Debug\211066.csproj.GenerateResource.cache
C:\Users\Evandro\Desktop\Aplicativo_NET_Framework_08\211066\obj\Debug\211066.csproj.CoreCompileInputs.cache
C:\Users\Evandro\Desktop\Aplicativo_NET_Framework_08\211066\obj\Debug\211066.exe
C:\Users\Evandro\Desktop\Aplicativo_NET_Framework_08\211066\obj\Debug\211066.pdb
C:\Users\Usuario\Desktop\211066\Aplicativo_NET_Framework_08\211066\bin\Debug\211066.exe.config
C:\Users\Usuario\Desktop\211066\Aplicativo_NET_Framework_08\211066\bin\Debug\211066.exe
C:\Users\Usuario\Desktop\211066\Aplicativo_NET_Framework_08\211066\bin\Debug\211066.pdb
C:\Users\Usuario\Desktop\211066\Aplicativo_NET_Framework_08\211066\obj\Debug\211066.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\211066\Aplicativo_NET_Framework_08\211066\obj\Debug\211066.csproj.SuggestedBindingRedirects.cache
C:\Users\Usuario\Desktop\211066\Aplicativo_NET_Framework_08\211066\obj\Debug\_211066.frm_principal.resources
C:\Users\Usuario\Desktop\211066\Aplicativo_NET_Framework_08\211066\obj\Debug\_211066.frm_alunos.resources
C:\Users\Usuario\Desktop\211066\Aplicativo_NET_Framework_08\211066\obj\Debug\_211066.frm_professores.resources
C:\Users\Usuario\Desktop\211066\Aplicativo_NET_Framework_08\211066\obj\Debug\_211066.frm_informacoes.resources
C:\Users\Usuario\Desktop\211066\Aplicativo_NET_Framework_08\211066\obj\Debug\_211066.frm_nsa.resources
C:\Users\Usuario\Desktop\211066\Aplicativo_NET_Framework_08\211066\obj\Debug\_211066.Properties.Resources.resources
C:\Users\Usuario\Desktop\211066\Aplicativo_NET_Framework_08\211066\obj\Debug\211066.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\211066\Aplicativo_NET_Framework_08\211066\obj\Debug\211066.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\211066\Aplicativo_NET_Framework_08\211066\obj\Debug\211066.exe
C:\Users\Usuario\Desktop\211066\Aplicativo_NET_Framework_08\211066\obj\Debug\211066.pdb
C:\Users\Usuario\Desktop\Aplicativo_NET_Framework_08\Aplicativo_NET_Framework_08\211066\bin\Debug\211066.exe.config
C:\Users\Usuario\Desktop\Aplicativo_NET_Framework_08\Aplicativo_NET_Framework_08\211066\bin\Debug\211066.exe
C:\Users\Usuario\Desktop\Aplicativo_NET_Framework_08\Aplicativo_NET_Framework_08\211066\bin\Debug\211066.pdb
C:\Users\Usuario\Desktop\Aplicativo_NET_Framework_08\Aplicativo_NET_Framework_08\211066\obj\Debug\211066.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Aplicativo_NET_Framework_08\Aplicativo_NET_Framework_08\211066\obj\Debug\211066.csproj.SuggestedBindingRedirects.cache
C:\Users\Usuario\Desktop\Aplicativo_NET_Framework_08\Aplicativo_NET_Framework_08\211066\obj\Debug\_211066.frm_principal.resources
C:\Users\Usuario\Desktop\Aplicativo_NET_Framework_08\Aplicativo_NET_Framework_08\211066\obj\Debug\_211066.frm_alunos.resources
C:\Users\Usuario\Desktop\Aplicativo_NET_Framework_08\Aplicativo_NET_Framework_08\211066\obj\Debug\_211066.frm_professores.resources
C:\Users\Usuario\Desktop\Aplicativo_NET_Framework_08\Aplicativo_NET_Framework_08\211066\obj\Debug\_211066.frm_informacoes.resources
C:\Users\Usuario\Desktop\Aplicativo_NET_Framework_08\Aplicativo_NET_Framework_08\211066\obj\Debug\_211066.frm_nsa.resources
C:\Users\Usuario\Desktop\Aplicativo_NET_Framework_08\Aplicativo_NET_Framework_08\211066\obj\Debug\_211066.Properties.Resources.resources
C:\Users\Usuario\Desktop\Aplicativo_NET_Framework_08\Aplicativo_NET_Framework_08\211066\obj\Debug\211066.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\Aplicativo_NET_Framework_08\Aplicativo_NET_Framework_08\211066\obj\Debug\211066.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Aplicativo_NET_Framework_08\Aplicativo_NET_Framework_08\211066\obj\Debug\211066.exe
C:\Users\Usuario\Desktop\Aplicativo_NET_Framework_08\Aplicativo_NET_Framework_08\211066\obj\Debug\211066.pdb
